\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Object-relational Mapping}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Speichern des Zustandes eines Objektes}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Speichern von Klassenhierarchien}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Horizontales Mapping}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vertikales Mapping}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Filter-Mapping}{17}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Generelles Mapping}{17}{subsection.4.2.4}}
\citation{lodhi-ghazali}
\citation{lodhi-ghazali}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Beispiel einer Struktur f\IeC {\"u}r generelles Mapping}}{18}{figure.4.1}}
\newlabel{generic_mapping_structure}{{4.1}{18}{Beispiel einer Struktur für generelles Mapping\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Speichern von Beziehungen zwischen Objekten}{18}{section.4.3}}
\newlabel{orm-beziehungen}{{4.3}{18}{Speichern von Beziehungen zwischen Objekten\relax }{section.4.3}{}}
\@writefile{brf}{\backcite{lodhi-ghazali}{{18}{4.3}{section.4.3}}}
\citation{ambler-persistence-layer}
\citation{russel-bridging}
\@writefile{brf}{\backcite{lodhi-ghazali}{{19}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Laden und Marshalling von Objekten}{19}{section.4.4}}
\newlabel{marshalling}{{4.4}{19}{Laden und Marshalling von Objekten\relax }{section.4.4}{}}
\@writefile{brf}{\backcite{ambler-persistence-layer}{{19}{4.4}{Item.3}}}
\@writefile{brf}{\backcite{russel-bridging}{{20}{4.4}{Item.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vertiefung: Object Loading}{20}{section.4.5}}
\newlabel{object-loading}{{4.5}{20}{Vertiefung: Object Loading\relax }{section.4.5}{}}
\citation{Bernstein99context-basedprefetch}
\FN@pp@footnote@aux{1}{21}
\citation{Bernstein99context-basedprefetch}
\FN@pp@footnote@aux{2}{22}
\@writefile{brf}{\backcite{Bernstein99context-basedprefetch}{{22}{4.5}{lstnumber.-1.1}}}
\FN@pp@footnote@aux{3}{22}
\FN@pp@footnote@aux{4}{22}
\@writefile{brf}{\backcite{Bernstein99context-basedprefetch}{{23}{4.5}{lstnumber.-2.1}}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/partI/orm/main}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{17}
\setcounter{AlphaCnt}{4}
\setcounter{AlphaDecCnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{2}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{5}
\setcounter{@fnserial}{4}
\setcounter{float@type}{16}
\setcounter{definition}{2}
\setcounter{fcode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
