\backcite {Keene04dataservices}{{4}{1}{definition.1}}
\backcite {Neward06thevietnam}{{4}{1}{definition.1}}
\backcite {classification}{{8}{2}{section*.6}}
\backcite {cook-whats-the-problem}{{8}{2}{section*.6}}
\backcite {odbms-manifesto}{{9}{2}{definition.2}}
\backcite {classification}{{9}{3.1}{definition.2}}
\backcite {what-ever-happened-to-odbmss}{{10}{3.1}{definition.2}}
\backcite {ordbms-the-road-ahead}{{10}{3.1}{definition.2}}
\backcite {ordbms-the-next-wave}{{11}{3.1}{definition.2}}
\backcite {oracle-db-object-relational-guide}{{12}{3.1}{section*.7}}
\backcite {db2-object-relational-highlight}{{12}{3.1}{section*.8}}
\backcite {sql-server-2008}{{12}{3.1}{section*.10}}
\backcite {meijer-linq-visual-basic}{{12}{3.1}{section*.10}}
\backcite {cache-intersystems}{{12}{3.1}{section*.11}}
\backcite {lodhi-ghazali}{{18}{4.3}{section.4.3}}
\backcite {lodhi-ghazali}{{19}{4.3}{section.4.3}}
\backcite {ambler-persistence-layer}{{19}{4.4}{Item.3}}
\backcite {russel-bridging}{{20}{4.4}{Item.3}}
\backcite {Bernstein99context-basedprefetch}{{22}{4.5}{lstnumber.-1.1}}
\backcite {Bernstein99context-basedprefetch}{{23}{4.5}{lstnumber.-2.1}}
\backcite {cache-jalapeno}{{26}{5.1}{section.5.1}}
\backcite {meijer-linq-visual-basic}{{27}{5.1}{section.5.1}}
\backcite {orm-dynamic-languages}{{27}{5.1}{section.5.1}}
\backcite {ormeter.net}{{28}{5.1}{section.5.1}}
\backcite {toplink-documentation}{{28}{5.1}{section.5.1}}
\backcite {hibernate-documentation}{{28}{5.1}{section.5.1}}
\backcite {kohana-documentation}{{28}{5.1}{section.5.1}}
\backcite {doctrine-documentation}{{28}{5.1}{section.5.1}}
\backcite {Hibernate}{{28}{5.2}{section.5.2}}
\backcite {hibernate-documentation}{{29}{5.2}{section.5.2}}
\backcite {kohana}{{29}{5.3}{section.5.3}}
\backcite {doctrine}{{29}{5.3}{section.5.3}}
\backcite {toplink-documentation}{{32}{5.4}{section.5.4}}
\backcite {Bernstein99context-basedprefetch}{{39}{6}{chapter.6}}
\backcite {comparative-study-orm-tools}{{40}{6.1}{section.6.1}}
\backcite {propel}{{43}{7}{chapter.7}}
\backcite {propel}{{47}{8.1}{section.8.1}}
\backcite {orm-dynamic-languages}{{47}{8.1}{section.8.1}}
\backcite {ambler-persistence-layer}{{49}{8.4}{section.8.4}}
\backcite {lodhi-ghazali}{{52}{8.7}{section.8.7}}
\backcite {Bernstein99context-basedprefetch}{{65}{1}{chapter.10}}
