\relax 
\FN@pp@footnotehinttrue 
\citation{propel}
\citation{orm-dynamic-languages}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Konzepte und Implementierung}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dynamischer Code}{47}{section.8.1}}
\newlabel{dynamischer-code}{{8.1}{47}{Dynamischer Code\relax }{section.8.1}{}}
\FN@pp@footnote@aux{19}{47}
\@writefile{brf}{\backcite{propel}{{47}{8.1}{section.8.1}}}
\@writefile{brf}{\backcite{orm-dynamic-languages}{{47}{8.1}{section.8.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Metainformationen}{48}{section.8.2}}
\citation{ambler-persistence-layer}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Cache}{49}{section.8.3}}
\newlabel{konzept-cache}{{8.3}{49}{Cache\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Datenbankabstraktion}{49}{section.8.4}}
\FN@pp@footnote@aux{20}{49}
\@writefile{brf}{\backcite{ambler-persistence-layer}{{49}{8.4}{section.8.4}}}
\FN@pp@footnote@aux{21}{49}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Abbildung von Klassen und Attributen}{50}{section.8.5}}
\FN@pp@footnote@aux{22}{50}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Abbildung von Vererbung}{50}{section.8.6}}
\FN@pp@footnote@aux{23}{51}
\citation{lodhi-ghazali}
\FN@pp@footnote@aux{24}{52}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Beziehungen zwischen Objekten}{52}{section.8.7}}
\@writefile{brf}{\backcite{lodhi-ghazali}{{52}{8.7}{section.8.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Abfragesprache}{52}{section.8.8}}
\FN@pp@footnote@aux{25}{53}
\FN@pp@footnote@aux{26}{53}
\FN@pp@footnote@aux{27}{53}
\FN@pp@footnote@aux{28}{53}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Object Loading}{53}{section.8.9}}
\FN@pp@footnote@aux{29}{55}
\FN@pp@footnote@aux{30}{55}
\FN@pp@footnote@aux{31}{55}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/partII/konzepte/main}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{31}
\setcounter{bookmark@seq@number}{41}
\setcounter{AlphaCnt}{8}
\setcounter{AlphaDecCnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{3}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{32}
\setcounter{@fnserial}{31}
\setcounter{float@type}{32}
\setcounter{definition}{2}
\setcounter{fcode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{fexample}{4}
}
