\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Beispiel Datenbank-Schema}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{beispiel-datenbankschema}{{A}{67}{Beispiel Datenbank-Schema\relax }{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Die Beispieldatenbank}}{67}{figure.A.1}}
\newlabel{beispiel-datenbankschema-bild}{{A.1}{67}{Die Beispieldatenbank\relax }{figure.A.1}{}}
\newlabel{beispiel-datenbank-kardinalitaeten}{{A}{68}{Beispiel Datenbank-Schema\relax }{figure.A.1}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Quelltext der Evaluation}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tests-code}{{B}{69}{Quelltext der Evaluation\relax }{appendix.B}{}}
\@writefile{lop}{\contentsline {fcode}{\numberline {2}{\ignorespaces Doctrine Test1}}{69}{fcode.2}}
\FN@pp@footnotehinttrue 
\@writefile{lop}{\contentsline {fcode}{\numberline {3}{\ignorespaces Doctrine Test1}}{70}{fcode.3}}
\@writefile{lop}{\contentsline {fcode}{\numberline {4}{\ignorespaces Kohana Test1}}{70}{fcode.4}}
\@writefile{lop}{\contentsline {fcode}{\numberline {5}{\ignorespaces Kohana Test2}}{70}{fcode.5}}
\@writefile{lop}{\contentsline {fcode}{\numberline {6}{\ignorespaces PSCORM Test1}}{71}{fcode.6}}
\@writefile{lop}{\contentsline {fcode}{\numberline {7}{\ignorespaces PSCORM Test2}}{72}{fcode.7}}
\@writefile{lop}{\contentsline {fcode}{\numberline {8}{\ignorespaces PSCORM Test2: QueryTest2 Klasse}}{73}{fcode.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementierungs\IeC {\"u}bersicht PSCORM}{75}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{inc.config.php}{75}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{class}{75}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{DB.php}{75}{section*.20}}
\bibstyle{alpha}
\bibdata{thesis}
\@writefile{toc}{\contentsline {subsubsection}{Cache.php}{76}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{ORMObject.php}{76}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Query.php}{76}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Query[0-9].php}{76}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Project.php Aggregation.php Aggregation2Project.php}{76}{section*.25}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{76}{section*.25}}
\FN@pp@footnotehinttrue 
\bibcite{odbms-manifesto}{ABD{$^{+}$}89}
\bibcite{ambler-persistence-layer}{Amb98}
\bibcite{Bernstein99context-basedprefetch}{BPS99}
\bibcite{cook-whats-the-problem}{CI05}
\bibcite{comparative-study-orm-tools}{CJ10}
\bibcite{ordbms-the-road-ahead}{Dev01}
\bibcite{doctrine-documentation}{Doc10a}
\bibcite{doctrine}{Doc10b}
\bibcite{db2-object-relational-highlight}{IBM01}
\bibcite{classification}{IBNW09}
\bibcite{cache-jalapeno}{Int06}
\bibcite{cache-intersystems}{Int10}
\bibcite{hibernate-documentation}{JBo10a}
\bibcite{Hibernate}{JBo10b}
\bibcite{Keene04dataservices}{Kee04}
\bibcite{kohana}{Koh10a}
\bibcite{kohana-documentation}{Koh10b}
\bibcite{what-ever-happened-to-odbmss}{Lea00}
\bibcite{lodhi-ghazali}{LG07}
\bibcite{meijer-linq-visual-basic}{Mei06}
\bibcite{sql-server-2008}{Mic09}
\bibcite{Neward06thevietnam}{New06}
\bibcite{oracle-db-object-relational-guide}{Ora08}
\bibcite{toplink-documentation}{Ora09}
\bibcite{ormeter.net}{ORM09}
\bibcite{propel}{Pro10}
\bibcite{orm-dynamic-languages}{Ric08}
\bibcite{russel-bridging}{Rus08}
\bibcite{ordbms-the-next-wave}{SM95}
\FN@pp@footnotehinttrue 
\@setckpt{appendix/main}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{51}
\setcounter{AlphaCnt}{3}
\setcounter{AlphaDecCnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{45}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{44}
\setcounter{@fnserial}{43}
\setcounter{float@type}{32}
\setcounter{definition}{2}
\setcounter{fcode}{8}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
\setcounter{fexample}{4}
}
