\relax 
\FN@pp@footnotehinttrue 
\citation{Bernstein99context-basedprefetch}
\citation{comparative-study-orm-tools}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Bernstein99context-basedprefetch}{{39}{6}{chapter.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Gibt es eine perfekte L\IeC {\"o}sung?}{39}{section.6.1}}
\@writefile{brf}{\backcite{comparative-study-orm-tools}{{40}{6.1}{section.6.1}}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/partI/fazit1/main}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{27}
\setcounter{AlphaCnt}{6}
\setcounter{AlphaDecCnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{10}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{float@type}{32}
\setcounter{definition}{2}
\setcounter{fcode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{fexample}{4}
}
