\relax 
\citation{Keene04dataservices}
\citation{Neward06thevietnam}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{Keene04dataservices}{{4}{1}{definition.1}}}
\@writefile{brf}{\backcite{Neward06thevietnam}{{4}{1}{definition.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Der Aufbau dieser Arbeit}{4}{section.1.1}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/partI/einleitung/main}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{AlphaCnt}{1}
\setcounter{AlphaDecCnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{16}
\setcounter{definition}{1}
\setcounter{fcode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
