\relax 
\citation{Bernstein99context-basedprefetch}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zusammenfassung}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{39}{63}
\FN@pp@footnote@aux{40}{63}
\FN@pp@footnote@aux{41}{64}
\FN@pp@footnote@aux{42}{64}
\FN@pp@footnote@aux{43}{65}
\@writefile{brf}{\backcite{Bernstein99context-basedprefetch}{{65}{1}{chapter.10}}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/partII/zusammenfassung/main}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{43}
\setcounter{bookmark@seq@number}{47}
\setcounter{AlphaCnt}{10}
\setcounter{AlphaDecCnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{44}
\setcounter{@fnserial}{43}
\setcounter{float@type}{32}
\setcounter{definition}{2}
\setcounter{fcode}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{fexample}{4}
}
