\relax 
\citation{odbms-manifesto}
\citation{classification}
\citation{what-ever-happened-to-odbmss}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L\IeC {\"o}sungen}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ersetzen der Datenbank}{9}{section.3.1}}
\@writefile{brf}{\backcite{odbms-manifesto}{{9}{2}{definition.2}}}
\@writefile{brf}{\backcite{classification}{{9}{3.1}{definition.2}}}
\citation{ordbms-the-road-ahead}
\@writefile{brf}{\backcite{what-ever-happened-to-odbmss}{{10}{3.1}{definition.2}}}
\@writefile{brf}{\backcite{ordbms-the-road-ahead}{{10}{3.1}{definition.2}}}
\citation{ordbms-the-next-wave}
\citation{oracle-db-object-relational-guide}
\@writefile{brf}{\backcite{ordbms-the-next-wave}{{11}{3.1}{definition.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Klassifizierung beliebter Datenbankmanagmentsysteme}}{11}{figure.3.1}}
\newlabel{object-relational-dbms}{{3.1}{11}{Klassifizierung beliebter Datenbankmanagmentsysteme\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Oracle11}{11}{section*.7}}
\citation{db2-object-relational-highlight}
\citation{sql-server-2008}
\citation{meijer-linq-visual-basic}
\citation{cache-intersystems}
\@writefile{brf}{\backcite{oracle-db-object-relational-guide}{{12}{3.1}{section*.7}}}
\@writefile{toc}{\contentsline {paragraph}{DB2}{12}{section*.8}}
\@writefile{brf}{\backcite{db2-object-relational-highlight}{{12}{3.1}{section*.8}}}
\@writefile{toc}{\contentsline {paragraph}{PostgreSQL}{12}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Microsoft SQL Server}{12}{section*.10}}
\@writefile{brf}{\backcite{sql-server-2008}{{12}{3.1}{section*.10}}}
\@writefile{brf}{\backcite{meijer-linq-visual-basic}{{12}{3.1}{section*.10}}}
\@writefile{toc}{\contentsline {paragraph}{Cach\IeC {\'e} von Intersystems (nicht abgebildet)}{12}{section*.11}}
\@writefile{brf}{\backcite{cache-intersystems}{{12}{3.1}{section*.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Object-relational Mapper}{13}{section.3.2}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/partI/loesungen/main}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{AlphaCnt}{3}
\setcounter{AlphaDecCnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{16}
\setcounter{definition}{2}
\setcounter{fcode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
