\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Kernprobleme}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Speichern der Struktur einer Klasse}{7}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Speichern des Zustandes eines Objektes}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Speichern von Beziehungen zwischen Objekten}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Speichern von Klassenhierarchien (Vererbung)}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Abfrage von Objekten}{7}{section*.5}}
\citation{classification}
\citation{cook-whats-the-problem}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Marshalling} von Objekten}{8}{section*.6}}
\@writefile{brf}{\backcite{classification}{{8}{2}{section*.6}}}
\@writefile{brf}{\backcite{cook-whats-the-problem}{{8}{2}{section*.6}}}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/partI/kernprobleme/main}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{AlphaCnt}{2}
\setcounter{AlphaDecCnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{16}
\setcounter{definition}{1}
\setcounter{fcode}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
