\relax 
\citation{propel}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Einf\IeC {\"u}hrung}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{15}{43}
\@writefile{brf}{\backcite{propel}{{43}{7}{chapter.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Aufbau dieses Teils}{43}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Besonderheiten von PHP}{44}{section.7.2}}
\newlabel{besonderheiten-php}{{7.2}{44}{Besonderheiten von PHP\relax }{section.7.2}{}}
\FN@pp@footnote@aux{16}{44}
\FN@pp@footnote@aux{17}{44}
\FN@pp@footnote@aux{18}{45}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/partII/einleitung/main}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{31}
\setcounter{AlphaCnt}{7}
\setcounter{AlphaDecCnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{10}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{19}
\setcounter{@fnserial}{18}
\setcounter{float@type}{32}
\setcounter{definition}{2}
\setcounter{fcode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{fexample}{4}
}
