\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anforderungen}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objektidentifizierung}{41}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cache}{41}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Abfragesprache}{41}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Change detection}{41}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Basis Klassen}{41}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Mapping Metadaten}{41}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Object Loading}{41}{section.8.7}}
\@setckpt{chapters/partII/anforderungen/main}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{AlphaCnt}{8}
\setcounter{AlphaDecCnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{10}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{definition}{2}
\setcounter{fcode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{fexample}{4}
}
