\relax 
\citation{cache-jalapeno}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frameworks}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{frameworks}{{5}{25}{Frameworks\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\"U}bersicht}{25}{section.5.1}}
\citation{meijer-linq-visual-basic}
\citation{orm-dynamic-languages}
\citation{ormeter.net}
\FN@pp@footnote@aux{5}{26}
\@writefile{brf}{\backcite{cache-jalapeno}{{26}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{meijer-linq-visual-basic}{{27}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{orm-dynamic-languages}{{27}{5.1}{section.5.1}}}
\citation{toplink-documentation}
\citation{hibernate-documentation}
\citation{kohana-documentation}
\citation{doctrine-documentation}
\citation{Hibernate}
\citation{hibernate-documentation}
\@writefile{brf}{\backcite{ormeter.net}{{28}{5.1}{section.5.1}}}
\FN@pp@footnote@aux{6}{28}
\@writefile{brf}{\backcite{toplink-documentation}{{28}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{hibernate-documentation}{{28}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{kohana-documentation}{{28}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{doctrine-documentation}{{28}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hibernate und Vererbung}{28}{section.5.2}}
\@writefile{brf}{\backcite{Hibernate}{{28}{5.2}{section.5.2}}}
\citation{kohana}
\citation{doctrine}
\@writefile{brf}{\backcite{hibernate-documentation}{{29}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abfragesprachen}{29}{section.5.3}}
\@writefile{brf}{\backcite{kohana}{{29}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{doctrine}{{29}{5.3}{section.5.3}}}
\@writefile{lop}{\contentsline {fexample}{\numberline {1}{\ignorespaces Abfrage auf der Beispiel-Datenbank in reinem SQL}}{29}{fexample.1}}
\@writefile{lop}{\contentsline {fexample}{\numberline {2}{\ignorespaces Abfrage auf der Beispiel-Datenbank in Kohana (objektorientierte SQL API)}}{30}{fexample.2}}
\newlabel{kohana-sql-api}{{2}{30}{Abfragesprachen\relax }{fexample.2}{}}
\FN@pp@footnote@aux{7}{30}
\@writefile{lop}{\contentsline {fexample}{\numberline {3}{\ignorespaces Abfrage auf der Beispiel-Datenbank in Hibernate (HQL)}}{30}{fexample.3}}
\@writefile{lop}{\contentsline {fexample}{\numberline {4}{\ignorespaces Die gleiche Abfrage in SQL (oben) und HQL (unten)}}{31}{fexample.4}}
\newlabel{sql-hql}{{4}{31}{Abfragesprachen\relax }{fexample.4}{}}
\citation{toplink-documentation}
\FN@pp@footnote@aux{8}{32}
\FN@pp@footnote@aux{9}{32}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Beziehungen zwischen Objekten}{32}{section.5.4}}
\@writefile{brf}{\backcite{toplink-documentation}{{32}{5.4}{section.5.4}}}
\FN@pp@footnote@aux{10}{33}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Object Loading}{34}{section.5.5}}
\FN@pp@footnote@aux{11}{35}
\FN@pp@footnote@aux{12}{35}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Abbildung von Klassen und Attributen}{35}{section.5.6}}
\FN@pp@footnote@aux{13}{36}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zusammenfassung}{36}{section.5.7}}
\FN@pp@footnote@aux{14}{36}
\FN@pp@footnotehinttrue 
\@setckpt{chapters/partI/frameworks/main}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlphaCnt}{5}
\setcounter{AlphaDecCnt}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{10}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{float@type}{32}
\setcounter{definition}{2}
\setcounter{fcode}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{fexample}{4}
}
